<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mtO-nc-aen">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-ai-o8j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VLg-ya-gXd">
                                    <size key="itemSize" width="204" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="8UL-rm-zE4" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-Yk-Oui">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ah8-Yk-Oui" secondAttribute="bottom" id="7N6-sB-Y2e"/>
                                            <constraint firstItem="Ah8-Yk-Oui" firstAttribute="top" secondItem="8UL-rm-zE4" secondAttribute="top" id="MZb-Mz-orW"/>
                                            <constraint firstAttribute="trailing" secondItem="Ah8-Yk-Oui" secondAttribute="trailing" id="mrY-N2-7YU"/>
                                            <constraint firstItem="Ah8-Yk-Oui" firstAttribute="leading" secondItem="8UL-rm-zE4" secondAttribute="leading" id="qGg-0y-tp9"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="Ah8-Yk-Oui" id="6mF-XP-lVb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SuA-Tk-BPc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UDK-vQ-A00"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ieN-ai-o8j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="An8-Dw-2Ml"/>
                            <constraint firstItem="ieN-ai-o8j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BSN-RT-VXc"/>
                            <constraint firstItem="ieN-ai-o8j" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="E4e-LB-WVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ieN-ai-o8j" secondAttribute="trailing" constant="-20" id="YWN-YM-MQl"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Share" id="Qn6-n0-DkX">
                            <connections>
                                <action selector="onShareButtonPressed:" destination="BYZ-38-t0r" id="deu-mA-474"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Hzt-DL-E7H"/>
                        <barButtonItem systemItem="camera" id="szd-BN-X29">
                            <connections>
                                <action selector="onCameraButtonPressed:" destination="BYZ-38-t0r" id="F7s-XT-T5q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ROi-RS-iRx"/>
                        <barButtonItem systemItem="add" id="G19-7o-pKX">
                            <connections>
                                <action selector="onAddPhotoButtonPressed:" destination="BYZ-38-t0r" id="aVv-0r-a39"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="eL8-JM-VCq"/>
                    <connections>
                        <outlet property="collectionView" destination="ieN-ai-o8j" id="Thb-An-MIn"/>
                        <segue destination="CRr-yX-lkj" kind="show" identifier="CameraPictureToPost" id="3Nw-Yl-5fK"/>
                        <segue destination="CRr-yX-lkj" kind="show" identifier="LibraryPhoto" id="3Yp-NB-FL3"/>
                        <segue destination="dlw-u6-Y9Z" kind="show" identifier="aPictureSelected" id="KTQ-Yo-67q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="387"/>
        </scene>
        <!--Post DetailVC-->
        <scene sceneID="vgd-cf-wG5">
            <objects>
                <viewController id="dlw-u6-Y9Z" customClass="PostDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xyy-AB-Yug"/>
                        <viewControllerLayoutGuide type="bottom" id="WFm-rf-0dY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbX-J8-VYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yrS-Uw-JfV">
                                <rect key="frame" x="20" y="80" width="560" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Jpc-6d-QpG"/>
                                    <constraint firstAttribute="height" constant="321" id="WYh-wF-gUx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-hn-Lkb">
                                <rect key="frame" x="20" y="447" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="JiL-Br-ecU"/>
                                    <constraint firstAttribute="height" constant="21" id="Rx4-fK-Aii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment/tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MST-bo-HQu">
                                <rect key="frame" x="20" y="476" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bic-hJ-WCN"/>
                                    <constraint firstAttribute="width" constant="119" id="Egz-Qp-z1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4t-Ib-Wq9">
                                <rect key="frame" x="20" y="418" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="0Pt-KJ-Wvt"/>
                                    <constraint firstAttribute="height" constant="21" id="L6q-zv-izt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gt9-hn-Lkb" firstAttribute="top" secondItem="u4t-Ib-Wq9" secondAttribute="bottom" constant="8" id="ACR-YY-ppf"/>
                            <constraint firstItem="yrS-Uw-JfV" firstAttribute="centerY" secondItem="JbX-J8-VYk" secondAttribute="centerY" constant="-59.5" id="Cct-oE-4hx"/>
                            <constraint firstItem="MST-bo-HQu" firstAttribute="top" secondItem="gt9-hn-Lkb" secondAttribute="bottom" constant="8" id="J9f-2o-VwK"/>
                            <constraint firstItem="u4t-Ib-Wq9" firstAttribute="leading" secondItem="JbX-J8-VYk" secondAttribute="leadingMargin" id="Kwu-V8-hyf"/>
                            <constraint firstItem="u4t-Ib-Wq9" firstAttribute="top" secondItem="yrS-Uw-JfV" secondAttribute="bottom" constant="17" id="TQG-A6-RPn"/>
                            <constraint firstItem="gt9-hn-Lkb" firstAttribute="leading" secondItem="JbX-J8-VYk" secondAttribute="leadingMargin" id="i6o-yL-t2U"/>
                            <constraint firstItem="MST-bo-HQu" firstAttribute="leading" secondItem="JbX-J8-VYk" secondAttribute="leadingMargin" id="neH-9T-TfW"/>
                            <constraint firstItem="yrS-Uw-JfV" firstAttribute="centerX" secondItem="JbX-J8-VYk" secondAttribute="centerX" id="tFN-8t-Rik"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="singleSelectedImageView" destination="yrS-Uw-JfV" id="Nzv-Dn-dEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwt-oL-yoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="8"/>
        </scene>
        <!--Title-->
        <scene sceneID="FhG-Qi-m1V">
            <objects>
                <viewController id="CRr-yX-lkj" customClass="PostImageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVa-OJ-lmm"/>
                        <viewControllerLayoutGuide type="bottom" id="qRx-Gl-X7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6t-8u-cjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEC-jG-aHg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-JI-XlZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Z8-CA-wAa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYD-4u-pnu">
                                <rect key="frame" x="20" y="64" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PcN-lt-HfV"/>
                                    <constraint firstAttribute="height" constant="150" id="TO6-9J-Umf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Hashtags" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLz-7L-eT2">
                                <rect key="frame" x="144" y="285" width="367" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bb8-JI-XlZ" firstAttribute="bottom" secondItem="Y6t-8u-cjd" secondAttribute="bottomMargin" id="16P-WJ-b9B"/>
                            <constraint firstItem="oYD-4u-pnu" firstAttribute="top" secondItem="qVa-OJ-lmm" secondAttribute="bottom" id="FkK-F6-sap"/>
                            <constraint firstItem="ZEC-jG-aHg" firstAttribute="bottom" secondItem="Y6t-8u-cjd" secondAttribute="bottomMargin" id="OQ1-qd-wuN"/>
                            <constraint firstItem="oYD-4u-pnu" firstAttribute="leading" secondItem="Y6t-8u-cjd" secondAttribute="leadingMargin" id="PFK-4f-m2Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEC-jG-aHg" secondAttribute="trailing" constant="-20" id="PX8-Pc-aar"/>
                            <constraint firstItem="bb8-JI-XlZ" firstAttribute="top" secondItem="Y6t-8u-cjd" secondAttribute="topMargin" id="R0E-mU-Upu"/>
                            <constraint firstItem="ZEC-jG-aHg" firstAttribute="leading" secondItem="Y6t-8u-cjd" secondAttribute="leadingMargin" constant="-20" id="Sy2-bw-fq0"/>
                            <constraint firstItem="bb8-JI-XlZ" firstAttribute="leading" secondItem="Y6t-8u-cjd" secondAttribute="leadingMargin" constant="-20" id="cSO-cB-7dd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bb8-JI-XlZ" secondAttribute="trailing" constant="-20" id="zOd-PJ-834"/>
                            <constraint firstItem="ZEC-jG-aHg" firstAttribute="top" secondItem="Y6t-8u-cjd" secondAttribute="topMargin" id="zgn-4q-Dnr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fVd-kh-jxY">
                        <barButtonItem key="rightBarButtonItem" title="POST" style="done" id="kIi-1q-GMj">
                            <connections>
                                <action selector="onPostButtonPressed:" destination="CRr-yX-lkj" id="Fjl-aK-EX5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="ZEC-jG-aHg" id="NNc-kV-hDE"/>
                        <outlet property="toBePostedImageView" destination="oYD-4u-pnu" id="5LG-4W-o1O"/>
                        <outlet property="userCommentTextField" destination="dLz-7L-eT2" id="zNG-8X-COV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1D-Am-a7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUg-j6-tbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="mtO-nc-aen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFe-Bm-6fB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZZh-3h-Xv7">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jQd-xN-lIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f3-0g-ldY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Yp-NB-FL3"/>
    </inferredMetricsTieBreakers>
</document>
